('$timestamp......................:', 1530695802846)
('$version........................:', 26600)
('alt_heat_delivery...............:', 'forced-air')
('alt_heat_source.................:', 'gas')
('alt_heat_x2_delivery............:', 'forced-air')
('alt_heat_x2_source..............:', 'gas')
('auto_away.......................:', 0)
('auto_away_enable................:', True)
('auto_away_learning..............:', 'ready')
('auto_away_reset.................:', False)
('auto_dehum_enabled..............:', False)
('auto_dehum_state................:', False)
('aux_heat_delivery...............:', 'forced-air')
('aux_heat_source.................:', 'electric')
('aux_lockout_leaf................:', 10)
('available_locales...............:', 'en_US,fr_CA,es_US,en_GB')
('away_temperature_high...........:', 24.444)
('away_temperature_high_enabled...:', False)
('away_temperature_low............:', 12.778)
('away_temperature_low_enabled....:', True)
('backplate_bsl_info..............:', 'BSL')
('backplate_bsl_version...........:', '2.1')
('backplate_model.................:', 'Backplate-2.2')
('backplate_mono_info.............:', 'TFE (BP_D2) 4.0.20 (root@bamboo) 2014-02-03 10:06:33')
('backplate_mono_version..........:', '4.0.20')
('backplate_serial_number.........:', '02BA01AB241200CW')
('battery_level...................:', 3.963)
('can_cool........................:', True)
('can_heat........................:', True)
('capability_level................:', 5.6)
('click_sound.....................:', 'on')
('compressor_lockout_enabled......:', False)
('compressor_lockout_leaf.........:', -17.8)
('compressor_lockout_timeout......:', 0)
('cooling_delivery................:', 'unknown')
('cooling_source..................:', 'electric')
('cooling_x2_delivery.............:', 'unknown')
('cooling_x2_source...............:', 'electric')
('country_code....................:', 'US')
('creation_time...................:', 1420654958512)
('current_humidity................:', 50)
('current_schedule_mode...........:', 'HEAT')
('current_temperature.............:', 18)
('current_version.................:', '5.6.1')
('dehumidifier_fan_activation.....:', False)
('dehumidifier_orientation_selected:', 'unknown')
('dehumidifier_state..............:', False)
('dehumidifier_type...............:', 'unknown')
('device_locale...................:', 'en_US')
('dual_fuel_breakpoint............:', -1)
('dual_fuel_breakpoint_override...:', 'none')
('dual_fuel_selected..............:', False)
('eco.............................:', {'mode': 'schedule'})
('emer_heat_delivery..............:', 'forced-air')
('emer_heat_enable................:', False)
('emer_heat_source................:', 'electric')
('equipment_type..................:', 'electric')
('error_code......................:', '')
('fan_control_state...............:', False)
('fan_cooling_enabled.............:', True)
('fan_cooling_readiness...........:', 'not ready')
('fan_cooling_state...............:', False)
('fan_duty_cycle..................:', 900)
('fan_duty_end_time...............:', 68400)
('fan_duty_start_time.............:', 50400)
('fan_mode........................:', 'auto')
('fan_timer_duration..............:', 900)
('fan_timer_timeout...............:', 0)
('filter_changed_date.............:', 1387065600)
('filter_changed_set_date.........:', 1386452016)
('filter_reminder_enabled.........:', True)
('filter_reminder_level...........:', 0)
('forced_air......................:', True)
('gear_opacity....................:', 0)
('gear_threshold_high.............:', 0)
('gear_threshold_low..............:', 0)
('has_air_filter..................:', True)
('has_alt_heat....................:', False)
('has_aux_heat....................:', False)
('has_dehumidifier................:', False)
('has_dual_fuel...................:', False)
('has_emer_heat...................:', False)
('has_fan.........................:', True)
('has_fossil_fuel.................:', True)
('has_heat_pump...................:', False)
('has_humidifier..................:', False)
('has_x2_alt_heat.................:', False)
('has_x2_cool.....................:', False)
('has_x2_heat.....................:', False)
('has_x3_heat.....................:', False)
('heat_link_connection............:', 0)
('heat_pump_aux_threshold.........:', 10)
('heat_pump_aux_threshold_enabled.:', True)
('heat_pump_comp_threshold........:', -31.5)
('heat_pump_comp_threshold_enabled:', False)
('heat_x2_delivery................:', 'forced-air')
('heat_x2_source..................:', 'electric')
('heat_x3_delivery................:', 'forced-air')
('heat_x3_source..................:', 'electric')
('heater_delivery.................:', 'forced-air')
('heater_source...................:', 'gas')
('heatpump_ready..................:', False)
('heatpump_savings................:', 'off')
('heatpump_setback_active.........:', False)
('humidifier_fan_activation.......:', False)
('humidifier_state................:', False)
('humidifier_type.................:', 'unknown')
('humidity_control_lockout_enabled:', False)
('humidity_control_lockout_end_time:', 0)
('humidity_control_lockout_start_time:', 0)
('hvac_ac_state...................:', False)
('hvac_alt_heat_state.............:', False)
('hvac_alt_heat_x2_state..........:', False)
('hvac_aux_heater_state...........:', False)
('hvac_cool_x2_state..............:', False)
('hvac_emer_heat_state............:', False)
('hvac_fan_state..................:', False)
('hvac_heat_x2_state..............:', False)
('hvac_heat_x3_state..............:', False)
('hvac_heater_state...............:', False)
('hvac_pins.......................:', 'W1,C,Rh,G')
('hvac_safety_shutoff_active......:', False)
('hvac_wires......................:', 'Heat,Fan,Common Wire,Rh')
('is_on_stand.....................:', False)
('leaf............................:', True)
('leaf_away_high..................:', 28.88)
('leaf_away_low...................:', 16.835)
('leaf_learning...................:', 'ready')
('leaf_schedule_delta.............:', 1.11)
('leaf_threshold_cool.............:', 0)
('leaf_threshold_heat.............:', 18.334)
('leaf_type.......................:', 1)
('learning_days_completed_cool....:', 0)
('learning_days_completed_heat....:', 598)
('learning_days_completed_range...:', 0)
('learning_mode...................:', True)
('learning_state..................:', 'slow')
('learning_time...................:', 1703)
('local_ip........................:', '192.168.2.4')
('logging_priority................:', 'informational')
('lower_safety_temp...............:', 4.738)
('lower_safety_temp_enabled.......:', True)
('mac_address.....................:', '18b430093686')
('maint_band_lower................:', 0.39)
('maint_band_upper................:', 0.39)
('model_version...................:', 'Display-2.1')
('name............................:', '9F48')
('nlclient_state..................:', '')
('note_codes......................:', [])
('ob_orientation..................:', 'O')
('ob_persistence..................:', True)
('pin_c_description...............:', 'power')
('pin_g_description...............:', 'fan')
('pin_ob_description..............:', 'none')
('pin_rc_description..............:', 'none')
('pin_rh_description..............:', 'power')
('pin_star_description............:', 'none')
('pin_w1_description..............:', 'heat')
('pin_w2aux_description...........:', 'none')
('pin_y1_description..............:', 'none')
('pin_y2_description..............:', 'none')
('postal_code.....................:', '94602')
('preconditioning_active..........:', False)
('preconditioning_enabled.........:', False)
('preconditioning_ready...........:', True)
('radiant_control_enabled.........:', False)
('range_enable....................:', False)
('rssi............................:', 66)
('safety_temp_activating_hvac.....:', False)
('schedule_learning_reset.........:', False)
('schedules.......................:', [])
('serial_number...................:', '80C4887E69DF00D9')
('star_type.......................:', 'unknown')
('sunlight_correction_active......:', False)
('sunlight_correction_enabled.....:', True)
('sunlight_correction_ready.......:', True)
('switch_system_off...............:', False)
('target_change_pending...........:', True)
('target_humidity.................:', 35)
('target_humidity_enabled.........:', False)
('target_temperature..............:', 18.5)
('target_temperature_high.........:', 26)
('target_temperature_low..........:', 19)
('target_temperature_type.........:', 'heat')
('target_time_confidence..........:', 0)
('temperature_lock................:', False)
('temperature_lock_high_temp......:', 22.222)
('temperature_lock_low_temp.......:', 20)
('temperature_lock_pin_hash.......:', '')
('temperature_scale...............:', 'C')
('time_to_target..................:', 1530355668)
('time_to_target_training.........:', 'ready')
('touched_by......................:', {'touched_by': 4, 'touched_id': '', 'touched_user_id': 'user.10321754'})
('type............................:', 'TBD')
('upper_safety_temp...............:', 35)
('upper_safety_temp_enabled.......:', False)
('user_brightness.................:', 'medium')
('where_id........................:', '549d0fa2-ac11-4fdc-a057-302c349ab77c')
('y2_type.........................:', 'unknown')
